<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/disabled_info_rv"
                android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:background="@color/colorAccent"></View>

                <TextView
                    android:id="@+id/item_business_big_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="近况"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/text_title"
                    android:textSize="18dp"></TextView>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="照片和视频"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <FrameLayout
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:id="@+id/video_collect_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

            <TextView
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:text="无障碍采集"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <FrameLayout
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:id="@+id/accessble_collect_gl"
                class="com.juntai.disabled.federation.base.selectPics.SelectPhotosFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/disabled_collect_tv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#FFB31C"
            android:gravity="center"
            android:text="影像采集"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/accessable_collect_tv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#90BE07"
            android:gravity="center"
            android:text="无障碍采集"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>