<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/bg_line">
    <TextView
        android:id="@+id/item_search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/item_task_right"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="姓名：张三"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/item_search_zheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="残疾证：15522648961"
        android:layout_below="@+id/item_search_name"/>
    <LinearLayout
        android:id="@+id/zhongjian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/item_search_zheng">
        <TextView
            android:id="@+id/item_search_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="性别：xx"/>
        <TextView
            android:id="@+id/item_search_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:text="贫困户"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="12sp"
            android:background="@android:color/holo_orange_light"/>
        <TextView
            android:id="@+id/item_search_di"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:text="低保户"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="12sp"
            android:background="@android:color/holo_green_light"/>
        <TextView
            android:id="@+id/item_search_wu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:text="无障碍"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="12sp"
            android:background="@android:color/holo_blue_light"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_search_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:text="住址：临沂市河东区xxxx村"
        android:layout_below="@+id/zhongjian"/>
    <ImageView
        android:id="@+id/item_task_right"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/arrow_right"/>
</RelativeLayout>