<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="30dp">


    <CheckBox
        android:id="@+id/agree_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:buttonTintMode="@color/gray"
        android:checked="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bursary_notice_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.5"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="@string/bursary_notice"
        app:layout_constraintLeft_toRightOf="@+id/agree_cb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/agree_cb" />


    <TextView
        android:id="@+id/commit_business_form_tv"
        style="@style/bt_style"
        android:text="提交"
        app:layout_constraintTop_toBottomOf="@+id/bursary_notice_tv"
        tools:ignore="MissingConstraints"></TextView>

</android.support.constraint.ConstraintLayout>