<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/form_pic_title_tv"
        android:layout_width="match_parent"
        style="@style/item_title_style"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="1.申请人残疾证照片"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:id="@+id/form_pic_src_iv"
        android:layout_width="245dp"
        android:scaleType="fitXY"
        android:layout_height="150dp"
        android:src="@mipmap/item_add_pic"></ImageView>
    <TextView
        android:layout_width="match_parent"
        style="@style/item_title_style"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="附件格式:.png/.jpg/.jpeg"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>