<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="wrap_content">

    <View
        android:layout_width="6dp"
        android:background="@drawable/bg_btn_red_round"
        android:layout_height="6dp"></View>

    <TextView
        android:id="@+id/item_business_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:textColor="@color/text_title"
        android:textSize="16dp"></TextView>
</LinearLayout>