<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/form_head_pic_iv"
        android:layout_width="95dp"
        android:scaleType="fitXY"
        android:layout_height="110dp"
        android:src="@mipmap/item_head_pic"></ImageView>
</LinearLayout>